// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseSessions
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AppKit
import Cocoa
@_exported import FirebaseSessions
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension FirebaseSessions._firebase_appquality_sessions_EventType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FirebaseSessions._firebase_appquality_sessions_DataCollectionState : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FirebaseSessions._firebase_appquality_sessions_OsName : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension FirebaseSessions._firebase_appquality_sessions_LogEnvironment : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Swift.UnsafeMutablePointer : Swift.CustomStringConvertible where Pointee == nanopb.pb_bytes_array_s {
  public var description: Swift.String {
    get
  }
}
extension Swift.Optional : Swift.CustomStringConvertible where Wrapped == Swift.UnsafeMutablePointer<nanopb.pb_bytes_array_s> {
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc(FIRSessionsDependencies) public class SessionsDependencies : ObjectiveC.NSObject {
  @objc public static func addDependency(name: FirebaseSessions.SessionsSubscriberName)
  @objc override dynamic public init()
  @objc deinit
}
@objc(FIRSessionsProvider) public protocol SessionsProvider {
  @objc func register(subscriber: any FirebaseSessions.SessionsSubscriber)
}
@objc(FIRSessionsSubscriber) public protocol SessionsSubscriber {
  @objc func onSessionChanged(_ session: FirebaseSessions.SessionDetails)
  @objc var isDataCollectionEnabled: Swift.Bool { get }
  @objc var sessionsSubscriberName: FirebaseSessions.SessionsSubscriberName { get }
}
@objc(FIRSessionDetails) public class SessionDetails : ObjectiveC.NSObject {
  @objc public var sessionId: Swift.String?
  public init(sessionId: Swift.String?)
  @objc deinit
}
@objc(FIRSessionsSubscriberName) public enum SessionsSubscriberName : Swift.Int, Swift.CustomStringConvertible {
  case Unknown
  case Crashlytics
  case Performance
  public var description: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension FirebaseSessions.SessionsSubscriberName : Swift.Equatable {}
extension FirebaseSessions.SessionsSubscriberName : Swift.Hashable {}
extension FirebaseSessions.SessionsSubscriberName : Swift.RawRepresentable {}
