// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FirebaseRemoteConfigInterop
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FirebaseRemoteConfigInterop
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(FIRRemoteConfigConstants) final public class RemoteConfigConstants : ObjectiveC.NSObject {
  @objc(FIRNamespaceGoogleMobilePlatform) public static let NamespaceGoogleMobilePlatform: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc(FIRRemoteConfigInterop) public protocol RemoteConfigInterop {
  @objc func registerRolloutsStateSubscriber(_ subscriber: any FirebaseRemoteConfigInterop.RolloutsStateSubscriber, for namespace: Swift.String)
}
@objc(FIRRolloutAssignment) public class RolloutAssignment : ObjectiveC.NSObject {
  @objc public var rolloutId: Swift.String
  @objc public var variantId: Swift.String
  @objc public var templateVersion: Swift.Int64
  @objc public var parameterKey: Swift.String
  @objc public var parameterValue: Swift.String
  @objc public init(rolloutId: Swift.String, variantId: Swift.String, templateVersion: Swift.Int64, parameterKey: Swift.String, parameterValue: Swift.String)
  @objc deinit
}
@objc(FIRRolloutsState) public class RolloutsState : ObjectiveC.NSObject {
  @objc public var assignments: Swift.Set<FirebaseRemoteConfigInterop.RolloutAssignment>
  @objc public init(assignmentList: [FirebaseRemoteConfigInterop.RolloutAssignment])
  @objc deinit
}
@objc(FIRRolloutsStateSubscriber) public protocol RolloutsStateSubscriber {
  @objc func rolloutsStateDidChange(_ rolloutsState: FirebaseRemoteConfigInterop.RolloutsState)
}
