// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name FirebaseRemoteConfigInterop
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import FirebaseRemoteConfigInterop
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(FIRRemoteConfigConstants) final public class RemoteConfigConstants : ObjectiveC.NSObject {
  @objc(FIRNamespaceGoogleMobilePlatform) public static let NamespaceGoogleMobilePlatform: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@objc(FIRRemoteConfigInterop) public protocol RemoteConfigInterop {
  @objc func registerRolloutsStateSubscriber(_ subscriber: any FirebaseRemoteConfigInterop.RolloutsStateSubscriber, for namespace: Swift.String)
}
@objc(FIRRolloutAssignment) public class RolloutAssignment : ObjectiveC.NSObject {
  @objc public var rolloutId: Swift.String
  @objc public var variantId: Swift.String
  @objc public var templateVersion: Swift.Int64
  @objc public var parameterKey: Swift.String
  @objc public var parameterValue: Swift.String
  @objc public init(rolloutId: Swift.String, variantId: Swift.String, templateVersion: Swift.Int64, parameterKey: Swift.String, parameterValue: Swift.String)
  @objc deinit
}
@objc(FIRRolloutsState) public class RolloutsState : ObjectiveC.NSObject {
  @objc public var assignments: Swift.Set<FirebaseRemoteConfigInterop.RolloutAssignment>
  @objc public init(assignmentList: [FirebaseRemoteConfigInterop.RolloutAssignment])
  @objc deinit
}
@objc(FIRRolloutsStateSubscriber) public protocol RolloutsStateSubscriber {
  @objc func rolloutsStateDidChange(_ rolloutsState: FirebaseRemoteConfigInterop.RolloutsState)
}
